#set-option -g default-terminal "screen-256color"
bind b split-window -h 
bind v split-window -v
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10 
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
